PORT=5000
MONGO_URI=mongodb://localhost:27017/buddydb

# Gmail SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=borkarsamyak66@gmail.com
SMTP_PASS=wtrgrrooukoxewbr
FROM_EMAIL="BUDDY <no-reply@buddy.app>"

# Counsellor email list
COUNSELLOR_EMAILS=2022bit037@sggs.ac.in
